<html>
  <head>
  <style type="text/css">
    body {
      background-color: #4D69A9;
      margin:0;
      font-family: verdana, sans-serif;
    }
    #main {
      margin: auto;
      height: 100%;
      display: flex;
      background: #E4D2C0;
      flex-direction: column;
      text-align: center;
      min-width: 400px;
      width: 60%;
    }
    #main div {
      margin: 20px 0;
    }
    label {
      display: block;
      color: #444;
    }
    #in {
      width: 30%;
      text-align: center;
      font-size: 20pt;
    }
    #out {
      width: 80%;
      height: 140px;
    }
  </style>
  </head>
  <body>
    <div id="main">
      <div>
        <h1>Type in base64<h1>
      </div>
      <div>
        <label for="in">Input</label>
        <input id="in" type="text">
      </div>
      <div>
        <label for="out">Output</label>
        <textarea id="out" readonly></textarea>
        <label for="dec">Decode</label>
        <input id="dec" type="checkbox">
      </div>
    </div>
    <script type="text/javascript">
      (function() {
        var inn = document.getElementById('in');
        var outt = document.getElementById('out');
        var decc = document.getElementById('dec');
        inn.focus();
        inn.addEventListener('keyup',
          function(e) {
            outt.textContent = btoa(atob(outt.textContent) + inn.value);
            inn.value = '';
            if (e.keyCode == 8){
              outt.textContent = btoa(atob(outt.textContent).slice(0,-1));
            }
          }
        );
        inn.addEventListener('focus',
          function(){
            if (decc.checked) {
              decc.checked = false;
              decc.dispatchEvent(new CustomEvent('change', {}));
            }
          }
        )
        outt.addEventListener('click',
          function(){
            outt.select();
          }
        )
        decc.addEventListener('change',
          function() {
            if (decc.checked) {
              outt.textContent = atob(outt.textContent);
              outt.select();
            }
            else {
              outt.textContent = btoa(outt.textContent);
            }
          }
        )
      })()
    </script>
  </body> 
</html>